{
  "name": "nodejsfacto",
  "version": "1.0.0",
  "description": "Trying to make a node js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Joao Lobo",
  "license": "ISC",
  "dependencies": {
    "@prismicio/client": "^5.1.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "prismic-dom": "^2.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
